<html>
<head>
<link rel="icon"; href="C:\Users\User\Downloads\emerald.jpg"; type="image/jpg";>
<title>CONTACT</title>
<style>

header {background-color: aquamarine;
color: black;
padding: 10px;
position: relative;
width: 100%;
text-align: center;
font-family: cursive;
}

.img {float:right; padding:15px; margin:5px; margin-right: 5px;}



.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
  display: block;
  font-family: Arial Black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-family: Arial Black;
}

.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.di {text-align: center;
     background-color: #90EE90;
     font-family: Helvetica;
     color: black;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: navy;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.main {
  width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}


</style>
</head>

<body>

<header>
   <img class="img" src="C:\Users\User\Downloads\emerald.jpg"; width="110px"; height="110px"></img>
   <h1>LEARN ABOUT THE DEVELOPERS OF THIS WEBSITE</h1>
     <h3>information about us is given down below.</h3>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/User/OneDrive/ict.html/header.html#contact" class="active">Home</a>
  <a href="file:///C:/Users/User/OneDrive/ict.html/News.html">News</a>
  <a href="file:///C:/Users/User/OneDrive/ict.html/contact.html">Contact</a>
 <a href="file:///C:/Users/User/OneDrive/ict.html/about.html" class="split">About</a>
  <div class="dropdown">
    <button class="dropbtn">More info.
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/User/OneDrive/ict.html/accomplishments.html">Accomplishments</a>
      <a href="file:///C:/Users/User/OneDrive/ict.html/advisers.html">Adviser and Co-Adviser</a>
 </div>

</header>

<h1>#ABOUT US</h1>
<hr>

<div class="di">
<h2>
Thank you for your interest in checking our website. At HJ's website, we value your feedback, questions, and concerns. Your communication is crucial to us as we strive to provide you with the best possible customer service and user experience.</h2>

<h3>For general inquiries, feedback, or assistance with our products and services, please don't hesitate to contact us using our form in the next part of our website. Our dedicated customer support team is committed to responding to your messages promptly and assisting you with any issues you may encounter.</h3>

<h3>If you prefer to get in touch with us through other means, you can reach out to us via email at hannakharishayanna@gmail.com. Our online hours are between 5:pm to 9:00pm.</h3>

<h3>We appreciate your interest in our website, and we look forward to hearing from you. Your input helps us improve our services and ensures that we are meeting your needs and expectations. Thank you for choosing HJ's website.</h3>

<h2>
Sincerely,
The HJ Team.</h2></div><br>


<div class="di">
<form action="mailto:hannakharishayanna@gmail.com" method="post">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\User\Downloads\428210519_1702603903599801_2554910895351287126_n.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Hanna Kharisha LT. Daluz</h2>
        <p class="title"><b>Coder, Programmer, and Content Maker in this website.</b></p>
        <p>A fellow student that has the courage to overtake any obstacle, charmed by a classmate in her class.</p>
        <p>hannakharishayanna@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 
 <div class="row"> 
  <div class="column">
    <div class="card">
      <img src="C:\Users\User\Downloads\427833948_1428059781131606_3940485798812846200_n (1).jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>HJ Team</h2>
        <p class="title"><b>THE TWO PARTNERS</b></p>
        <p>Two honor students who come from section emerald that are close friends.</p>
        <p>hannakharishayanna@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
   </form>
  </div>

<form action="mailto:Jamesnuyda0911@gmail.com" method="post">
<div class="column">
    <div class="card">
      <img src="C:\Users\User\Downloads\427899318_247860671625764_3312832907087382695_n.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>James Rixz V. Nuyda</h2>
        <p class="title"><b>Content Maker and coder in this website.</b></p>
        <p>The one who loves to be imaginative and has the ability to always be brave and kind in times of sad.</p>
        <p>Jamesnuyda0911@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 </form>
</div>

<div class="di">

<table>
  <tr>
    <th>Full Names</th>
    <th>Email</th>
    <th>Phone number</th>
  </tr>
  <tr>
    <td>Hanna Kharisha LT. Daluz</td>
    <td>hannakharishayanna@gmail.com</td>
    <td>+639915233170</td>
  </tr>
  <tr>
    <td>James Rixz V. Nuyda</td>
    <td>Jamesnuyda0911@gmail.com</td>
    <td>09352679197</td>
  </tr>
</table>

</div>

<footer>
   <h2>All rights reserved Emerald Sy. 23-24</h2><h3>Follow us at:</h3><a class="active" href="https://www.facebook.com/profile.php?id=61550501432897&mibextid=ZbWKwL">Emerald's Facebook Page</a>
 </footer>

</body>
</html>