<html>
<head>
<link rel="icon"; href="C:\Users\User\Downloads\emerald.jpg"; type="image/jpg";>
<title>ACCOMPLISHMENTS</title>
<style>

header {background-color: #80942F;
color: white;
padding: 10px;
position: relative;
width: 100%;
text-align: center;
font-family: Arial Black;}

.img {float:right; padding:15px; margin:5px; margin-right: 5px;}


.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
  display: block;
  font-family: cursive;
  }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-family: Arial Black;
}

.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #023020;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: olive;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

.this {color: white;}

</style>
</head>

<body>

<header>
    <img class="img" src="C:\Users\User\Downloads\emerald.jpg"; width="110px"; height="110px"></img>
   <h1>Accomplishments and awards recieved</h1>
     <h3>awardings</h3>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/User/OneDrive/ict.html/header.html#contact" class="active">Home</a>
  <a href="file:///C:/Users/User/OneDrive/ict.html/News.html">News</a>
  <a href="file:///C:/Users/User/OneDrive/ict.html/contact.html">Contact</a>
 <a href="file:///C:/Users/User/OneDrive/ict.html/about.html" class="split">About</a>
  <div class="dropdown">
    <button class="dropbtn">More info.
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/User/OneDrive/ict.html/accomplishments.html">Accomplishments</a>
      <a href="file:///C:/Users/User/OneDrive/ict.html/advisers.html">Adviser and Co-Adviser</a>
    </div>

</header>

<div class="this">
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>INTRAMS</h2>
      <h5>OUR TEAM, PINK FOXES!!!</h5>
            <img src="C:\Users\User\Downloads\428165438_361192950121362_6644496839335867180_n.jpg" width="1290"; height="570"></img><br>
      <h4 text-align="right>Our team named "pink foxes" won many awards from day 1 to day 3 of the intramurals, our section was able to contribute to the many awards by taking home 3 awards. We were <b>Champions</b> in the men's volleyball for junior high, <b>Second place</b> in the Call of Duty tournament, and <b>Second place</b> in the table tennis competition.</h4>
       </div>
  
    <div class="card">
      <h2>BOOKS OPENS DOORS</h2>
      <h5>READING MONTH CELEBRATION.</h5>
       <img src="C:\Users\User\OneDrive\Pictures\Screenshots\Screenshot (32).png" width="1200"; height="450"></img>
      <p><b>We won as champion in the books open doors from the reading month celebration with the theme "Harry Potter".</b></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>BEST AMONG THE BEST IMPLEMENTER OF 8TH GRADE</h2>
      <h3>As the annoucers have said our section was given the title of "the best among the best implementer of grade 8" Happily, we are sure to always acknowledge and keep not just our classroom clean and tidy but the whole enviroment too, with all that being said, we hope to recieve more awards as a section in the future, special thanks also to YES-O for leading and guiding us to keep our environment clean.</h3>
    </div>
    <div class="card">
      <h3>More Awards</h3>
      <div class="fakeimg"><b>EMERALD'S ACADEMIC AWARDEES</div><br>
      <p>18 HONORS FOR THE SECOND QUARTER</p>
      <div class="fakeimg"><b>TAEKWONDO PARTICIPANTS</div><br>
      <p>taekwondo participants have won several medals in the previous competition</p>
      <div class="fakeimg">FILIPINO PERFORMANCE TASK, A SHOCKING 97</div>
      <p>A grade of "97" in our sarswela</p>
      <div class="fakeimg">TABLE TENNIS TOURNAMENT, BRINGS HOME A MEDAL</div><br>
      <p>Table Tennis player makes it top the Top 3 in the previous tournament.</p>
      <div class="fakeimg">EDUKASYON SA PAGPAPAKATAO EXAMINATIONS, HIGHEST EXAMINATION SCORES.</div><br>
      <p>HIGHEST IN THE ESP 2ND QUARTER EXAMINATIONS</p><br>
    </div>
    <div class="card">
      <h2>check our fb page for more achivements from us emeralds</h2><br>
      <a class="active" href="https://www.facebook.com/profile.php?id=61550501432897&mibextid=ZbWKwL">Emerald's Facebook Page</a>
    </div>
  </div>
</div>
</div>


<footer>
   <h2>All rights reserved Emerald Sy. 23-24</h2><h3>Follow us at:</h3><a class="active" href="https://www.facebook.com/profile.php?id=61550501432897&mibextid=ZbWKwL">Emerald's Facebook Page</a>
 </footer>

</body>
</html>