<html>
<head>
<link rel="icon"; href="C:\Users\User\Downloads\emerald.jpg"; type="image/jpg";>
<title>Adviser and co-adviser</title>
<style>

header {background-color: #90EE90;
color: black;
padding: 10px;
position: relative;
width: 100%;
text-align: center;
font-family: cursive;}

.img {float:right; padding:15px; margin:5px; margin-right: 5px;}

.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
  display: block;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-family: Arial Black;
}

.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

lover {
    background-color: #04AA6D;
     font-family: Arial Black;}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #04AA6D;            
}



/* Center website */
.main {
  width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .column {
    width: 25%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 1000%;
  }
}

.divi {background-color: aquamarine;
       width: 100%;}

</style>
</head>

<body>
<header>
    <img class="img" src="C:\Users\User\Downloads\emerald.jpg"; width="110px"; height="110px"></img>
   <h1>The Class of 8-Emerald</h1>
     <h3>Emerald's most loved adviser and co-adviser with their students</h3>


<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/User/OneDrive/ict.html/header.html#contact" class="active">Home</a>
  <a href="file:///C:/Users/User/OneDrive/ict.html/News.html">News</a>
  <a href="file:///C:/Users/User/OneDrive/ict.html/contact.html">Contact</a>
 <a href="file:///C:/Users/User/OneDrive/ict.html/about.html" class="split">About</a>
  <div class="dropdown">
    <button class="dropbtn">More info.
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/User/OneDrive/ict.html/accomplishments.html">Accomplishments</a>
      <a href="file:///C:/Users/User/OneDrive/ict.html/advisers.html">Adviser and Co-Adviser</a>
    </div>
</header><br><br>

<div class="divi">
<div class="main">

<div class="row">
  <div class="column">
    <div class="content">
    <img width="440"; height="300"; src="C:\Users\User\Downloads\379655834_1373296406593972_5049537442806072557_n.jpg"></img>
      <h3>Ma'am Chley</h3>
      <p>In our journey of 8th grade, we also have a co-adviser who is also very similar to our adviser, not physically, but socially and mentally. She is none other than our biotech teacher and also our aunt in the school premises, Ma'am Chley, She teaches us about biotechnology and enganges us on critical thinking and how to be good analyzer with solving problems. Ma'am Chley shows effort and admiration in her discussions whenever she's with us, by making us do activities by group or sometimes even individually to showcase our potential and strengths before having actual knowledge about the given topic, this way of teaching us can be very helpful since it develops our problem solving skills as well as our critical thinking and lets us experience being little scientists, from the past quarters of 8th grade Ma'am Chley never became harsh and aggressive but instead she loves us as her students and supports us in our journey of different dreams and paths that we are all going to take one day.
</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
  <img width="440"; height="300"; src="C:\Users\User\Downloads\420555050_764432312288846_6614098378547450974_n.jpg"></img>
      <h3>Ma'am Maribel</h3>
      <p>As we continue our journey through this academic path we posses, we must experience having an adviser who will guide us and will stand as our second parents in the school premises and possibly even in our daily lives. Ma'am Maribel Arcega is one of the many esp teachers in Honorato C. Perez Sr. Memorial Science Highschool, She loves to teach her students good morals, the importance of a healthy relationship with everyone, and most importantly ways to treat each other properly. She also loves the quote “Kapag tumulong ka, wag kang maghintay ng kapalit nito. Ang mahalaga, may nagawa kang kabutihan sa kapwa mo.” And as students of Ma'am Maribel, we will continue to acknowledge that, in the present and hopefully in the future. Our adviser has thought us lessons that are unmatched and will continue to guide us while we grow and walk towards our dream in this journey of ours, with all that being said, Our adviser is a one of a kind, she is more than just a teacher to us but a companion, a mother, and a supporter.</p>
    </div>
  </div>
</div>

<table>
  <tr>
    <th>First Names</th>
    <th>Last Names</th>
    <th>Roles in the classroom</th>
  </tr>
  <tr>
    <td>Raphael iniko</td>
    <td>Adriosula</td>
    <td>The tiny but mighty</td>
  </tr>
  <tr>
    <td>Chalklee Andric</td>
    <td>Cruz</td>
    <td>The quiet kid</td>
  </tr>
  <tr>
    <td>Marc Ken</td>
    <td>Edrada</td>
    <td>Editor ng emerald</td>
  </tr>
  <tr>
    <td>Christoff Dave</td>
    <td>Gamboa</td>
    <td>Half Day enjoyer</td>
  </tr>
  <tr>
    <td>Ladz Ezekiel</td>
    <td>Geronimo</td>
    <td>"Favorite ni Ma'am Chley"</td>
  </tr>
  <tr>
    <td>Miguel Eidra</td>
    <td>Jacinto</td>
    <td>Basta BSP # 2</td>

<tr>
<td>Yuan Thirdy</td>
    <td>Lauriaga</td>
    <td>Ametista lover boy</td>
  </tr>

  <tr>
    <td>Jay Allen</td>
    <td>Lising</td>
    <td>quiet kid # 2</td>
  </tr>
  <tr>
    <td>Arvyn Rylee</td>
    <td>Luciano</td>
    <td>smart guy</td>
  </tr>
  <tr>
    <td>Andrew</td>
    <td>Naco</td>
    <td>Glasses guy</td>
  </tr>
  <tr>
    <td>Philiph Lyncoln</td>
    <td>Nario</td>
    <td>Glasses guy # 2</td>
  </tr>
  <tr>
    <td>Ethan Marc</td>
    <td>Nicolas</td>
    <td>Taekwondo Guy</td>

<tr>
  <td>James Rixz</td>
    <td>Nuyda</td>
    <td>absent enjoyer</td>
  </tr>
  <tr>
    <td>Axel Raven</td>
    <td>Ong</td>
    <td>Badminton guy</td>
  </tr>
  <tr>
    <td>Akhyrra Russel</td>
    <td>Sacdal</td>
    <td>The Pres.</td>
  </tr>
</table><br><br><br>


<table>
  <tr>
    <th>First Names</th>
    <th>Last Names</th>
    <th>Roles in the classroom</th>
  </tr>
  <tr>
    <td>Azriel Elaine</td>
    <td>Atabay/td>
    <td>The beloved artist</td>
  </tr>
  <tr>
    <td>Keyla Maris</td>
    <td>Banaag</td>
    <td>Attendance Girlie</td>
  </tr>
  <tr>
    <td>Leigh Althea</td>
    <td>Cruz</td>
    <td>Quiet girl</td>
  </tr>
  <tr>
    <td>Hanna Kharisha</td>
    <td>Daluz</td>
    <td>ISHAAA</td>
  </tr>
  <tr>
    <td>Shaina Jane</td>
    <td>Dela Cruz</td>
    <td>"Never Late"</td>
  </tr>
  <tr>
    <td>Nickaiza Athena</td>
    <td>Domingo</td>
    <td>The secretray</td>

<tr>
<td>Sarah Nicole</td>
    <td>Ferry</td>
    <td>NOH</td>
  </tr>
  <tr>
    <td>Jilian Andrei</td>
    <td>Gregorio</td>
    <td>The girl in the corner</td>
  </tr>
  <tr>
    <td>Phiola Marie</td>
    <td>Lacanilao</td>
    <td>Emerald's treasurer</td>
  </tr>
  <tr>
    <td>Jessie Althea</td>
    <td>Lumibao</td>
    <td>Quiet girl # 2</td>
  </tr>
  <tr>
    <td>Eyzelle Miakka</td>
    <td>Moreno</td>
    <td>The auditor</td>
  </tr>
  <tr>

  <td>Rayne Shanelle</td>
    <td>Palacio</td>
    <td>Sarsuwela Director</td>
  </tr>

    <td>Marciella Louise</td>
    <td>Ramos</td>
    <td>9-Gold lover</td>

  <tr>
    <td>Eleina Grace</td>
    <td>Relayo</td>
    <td>quiet girl # 3</td>
  </tr>

  <tr>
    <td>Sophia Franchezka</td>
    <td>Soledad</td>
    <td>Vice Pres. of emes</td>
  </tr>
</table>

<footer>
   <h2>All rights reserved Emerald Sy. 23-24</h2><h3>Follow us at:</h3><a class="active" href="https://www.facebook.com/profile.php?id=61550501432897&mibextid=ZbWKwL">Emerald's Facebook Page</a>
 </footer>


</body>
</html>