<html>
<head>
<title>CONTACT</title>
<link rel="icon"; href="C:\Users\User\Downloads\emerald.jpg"; type="image/jpg";>
<style>

header {background-color: aquamarine;
color: black;
padding: 10px;
position: relative;
width: 100%;
text-align: center;
font-family: cursive;
}

.img {float:right; padding:15px; margin:5px; margin-right: 5px;}


footer {background-color: aquamarine;
color: black;
padding: 5px;
position: fixed;
width: 100%;
text-align: center;
bottom: 0px;}

.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
  display: block;
  font-family: Arial Black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-family: Arial Black;
}

.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.di {text-align: center;
     background-color: #B2D3C2;
     font-family: Helvetica;
     color: black;}



.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.main {
  width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}


/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>

<body>

<header>
   <img class="img" src="C:\Users\User\Downloads\emerald.jpg"; width="160px"; height="160px"></img>
   <h1>Contact us with these given details</h1>
     <h3>Hanna Kharisha LT. Daluz and James Rixz V. Nuyda</h3>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/User/OneDrive/ict.html/header.html#contact" class="active">Home</a>
  <a href="file:///C:/Users/User/OneDrive/ict.html/News.html">News</a>
  <a href="file:///C:/Users/User/OneDrive/ict.html/contact.html">Contact</a>
 <a href="file:///C:/Users/User/OneDrive/ict.html/about.html" class="split">About</a>
  <div class="dropdown">
    <button class="dropbtn">More info.
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/User/OneDrive/ict.html/accomplishments.html">Accomplishments</a>
      <a href="file:///C:/Users/User/OneDrive/ict.html/advisers.html">Adviser and Co-Adviser</a>
 </div>
</header>

<div class="container">
  
  <div class="row">
    <div class="column">
      <img src="C:\Users\User\Downloads\428319679_430483882824264_1165301211090391125_n.jpg" style="width:100%">
    </div>
    <div class="column">
        <form action="mailto:hannakharishayanna@gmail.com" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="address">address</label>
        <select id="address" name="address">
 <option value="Alaminos">Alaminos City</option>
 <option value="Aliaga">Aliaga</option>
 <option value="Bacolod">Bacolod City</option>
 <option value="Baguio">Baguio City</option>
 <option value="Cabanatuan">Cabanatuan City</option>
 <option value="Caloocan">Caloocan City</option>
 <option value="Davao">Davao City</option>
 <option value="Dagupan">Dagupan City</option>
 <option value="Gapan">Gapan City</option>
 <option value="General Santos">General Santos City</option>
 <option value="Iligan">Iligan City</option>
 <option value="iloilo">Iloilo City</option>
 <option value="Koronadal">Koronadal City</option>
 <option value="Laoag">Laoag City</option>
 <option value="Laur City">Laur City</option>
 <option value="Others">Others</option>
 </select><br><br>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Your feeback or message..." style="height:170px"></textarea>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

      </form>
    </div>
  </div>
</div><br><br>

<footer>
   <h2>All rights reserved Emerald Sy. 23-24</h2><h3>Follow us at:</h3><a class="active" href="https://www.facebook.com/profile.php?id=61550501432897&mibextid=ZbWKwL">Emerald's Facebook Page</a>
 </footer>
</body>
</html>