<html>
<head>
<link rel="icon"; href="C:\Users\User\Downloads\emerald.jpg"; type="image/jpg";>
<link type="text/css" rel="style sheet" href="style.css">
<title>Information Communication and Technology</title>

<style>
ul {
list-type: none;
margin: 0}

header {background-color: teal;
color: white;
padding: 10px;
position: relative;
width: 100%;
text-align: center;}

header:hover{background-color: skyblue; 
font-family: Arial Black;
color: black;}

footer {background-color: teal;
color: white;
padding: 5px;
position: fixed;
width: 100%;
text-align: center;
bottom: 0px;}

.divi {background-color: #04AA6D;
       width: 100%;}

.jade {
color: olive;
text-align: center;
}

.emes {
color: white;
font-family: Arial Black;
text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-family: Arial Black;
}

.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}


.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.img {float:right; padding:15px; margin: 3px; margin-right: 5px;}

</style>
</head>

<body background="C:\Users\User\OneDrive\ict.html\ict pt#3\background.jpeg">
 <header> 
    <img class="img" src="C:\Users\User\Downloads\emerald.jpg"; width="110px"; height="110px"></img>
   <h1>Information Communication and Technology</h2>
     <h3>Performance task # 1 in ICT 8 of the 3rd Quarter</h3>
      <h2>8-Emerald</h2>
     

<div class="topnav" id="myTopnav">
  <a href="header.html" class="active">Home</a>
  <a href="News.html">News</a>
  <a href="contact.html">Contact</a>
 <a href="about.html" class="split">About</a>
  <div class="dropdown">
    <button class="dropbtn">More info.
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/User/OneDrive/ict.html/accomplishments.html">Accomplishments</a>
      <a href="file:///C:/Users/User/OneDrive/ict.html/advisers.html">Adviser and Co-Adviser</a>
 </div>
</header>
   
<div class="divi">
<h1 class="emes">A world of our own, a place to escape to~</h1>
<h2 class="emes">Welcome to the Emerald Family! Come with me and you'll see a story unfold about us emeralds</h2></div>
<br>

<img align="left" width="300"; height="200"; src="C:\Users\User\Downloads\emerald.jpeg"></img><br><br>

<h2 class="jade">"It had been long since it came to my attention that people of accomplishment rarely sat back and let things happen to them. They went out and happened to things." said Leonardo Da Vinci. Our section is filled with students who believes in this statement. Accomplishment does not simply appear. Accomplishment comes with a tremendous cost of time, energy, and hard work. In complete honesty, It can be seen that we have had a wonderful life; Our journey to higher education has been challenging without the experienced guidance that students with generational higher education parents have. I realized that we have used these circumstances to develop positive attributes as well as educational and social achievements.</h3>

<img align="right"; width="300"; height="200"; src="C:\Users\User\Downloads\428001133_1083128219689908_7663683101210105414_n.jpg"></img><br>

<h2 class="jade">Welcome to our section where you can explore a wealth of information, resources, and articles tailored to your interests. Discover a diverse range of topics, engage with insightful content, and stay informed on the latest trends. Start ofyour journey here and unlock a world of knowledge at your fingertips. My classroom is different from the whole school. This is because various students in my classroom are best in various fields. The sports students always bring medals in state and national level tournaments. Every year, the school, as well as state toppers, come from my classroom. </h3>



   <footer>
   <h2>All rights reserved Emerald Sy. 23-24</h2><h3>For more information:</h3><a class="active" href="https://www.facebook.com/profile.php?id=61550501432897&mibextid=ZbWKwL">Emerald's Facebook Page</a>
    <a href="https://www.facebook.com/akhyrrarussel.sacdal?mibextid=ibOpuV" class="active" >Class President's
  Facebook Account</a>
  <a href="https://www.facebook.com/chley.ferrersantos?mibextid=ibOpuV" class="active">Ma'am Chley's 
  Facebook Account</a>
  <a href="https://www.facebook.com/maribel.arcega?mibextid=ibOpuV" class="active">Ma'am Maribel's 
  Facebook Account</a>
 </footer>

</body>
</html>
