
<html>
<head>
<title>NEWS</title>
<link rel="icon"; href="C:\Users\User\Downloads\emerald.jpg"; type="image/jpg";>
<style>

header {background-color: #90EE90;
color: black;
padding: 10px;
position: relative;
width: 100%;
text-align: center;
font-family: Arial Black}

.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
  display: block;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-family: cursive;
}

.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.divi {background-color: aquamarine;
       width: 100%;}


* {
  box-sizing: border-box;
}

.img {float:right; padding:15px; margin:5px; margin-right: 5px;}


body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 1000%;
  }
}

</style>
</head>

<body>
<header>
      <img class="img" src="C:\Users\User\Downloads\emerald.jpg"; width="190px"; height="190px"></img>
      <h1>The latest news and events in 8-Emerald</h1>
       <h2>8-Emerald's newest updates:</h2>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/User/OneDrive/ict.html/header.html#contact" class="active">Home</a>
  <a href="file:///C:/Users/User/OneDrive/ict.html/News.html">News</a>
  <a href="file:///C:/Users/User/OneDrive/ict.html/contact.html">Contact</a>
 <a href="file:///C:/Users/User/OneDrive/ict.html/about.html" class="split">About</a>
  <div class="dropdown">
    <button class="dropbtn">More info.
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/User/OneDrive/ict.html/accomplishments.html">Accomplishments</a>
      <a href="file:///C:/Users/User/OneDrive/ict.html/advisers.html">Adviser and Co-Adviser</a>
 </div>

</header>

<h1>#TATAKARCEGA</h1>
<hr>

<h2>Events:</h2>
<p>Take a look at some of the most important events about our section:.</p>

<div class="divi">
<div class="main">

<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\User\Downloads\tour.jpeg.jpg" alt="Mountains" style="width:100%">
      <h3>Educational Tour</h3>
      <p>The whole visit to Zambales was delightful as we understood that the Animals that we have in present days are far more superior than what we actually thought of these creature. From here, we have learnt not to take these animals for granted or value things too lightly but to appreciate and give recognition to anything that is given to us. This represents a change in our attitude towards things and people, we all have much more gratitude and respect stored in my heart.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\User\Downloads\Valentines.jpeg.jpg" alt="Lights" style="width:100%">
      <h3>Valentine's Day</h3>
      <p>our section was counting down to the days to February 14th - spilling our overwhelming enthusiasm to celebrate the love we had for our loved ones. We all had secretly kept a little desire that a date on Valentine's Day would be more special than usual. At the very least just to stray away from our little classroom and for us to have the perfect reason to ditch the basic school uniform and put on a shirt and a pair of pants corresponding to our desired color. A day so significant that we will remember where we open a part of ourselves.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/387096142_122133329618016714_619092658183448311_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHVz15DYhAiTjS5dh2mlYq6aJiwwc5QT2tomLDBzlBPa2PP-0f-em8_Ic_NB988MJjAqDCuA1ORvt_ZFv3A2Pa1&_nc_ohc=x1tAn4SVtnsAX_QiTMJ&_nc_ht=scontent.fmnl13-2.fna&oh=00_AfCT2x3hixOOhIEdpWO1PMfh3crLzOGKYMt1WlCALSpVIQ&oe=65DA84D5" alt="Nature" style="width:100%">
      <h3>Teacher's Day</h3>
      <p>Teacher’s day is one of the most memorable days in the life of a teacher and a student. It is a day when teachers can relax and talk to their fellow teachers, unlike the entire year when they are working hard for several hours every day. They work during school hours as well as after school hours are over. Different schools celebrate Teacher’s day in different ways. Children do various things to celebrate and appreciate their teachers on this day. Teacher's Day is celebrated to thank teachers for their hard work and important role in our lives. It's a day to recognize the challenges they face and the special things they do for us.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/379274551_122125029734016714_7486779588849796123_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHA1OryzytkjBLAXEqW_gARhAL9pKOTI1WEAv2ko5MjVST3xH6U5QT-tz2rHBIBlm4RhkZdygDJ63JZSc3jR2re&_nc_ohc=w3-7C390Cj8AX8BHr46&_nc_ht=scontent.fmnl8-1.fna&oh=00_AfBWQkvma8PBiQKF0Z2M5l2CyNteTxNVWjPz2JSW9Q3PIQ&oe=65DAB74C" alt="Mountains" style="width:100%">
      <h3>Physical Fitness Test</h3>
      <p>The purpose of fitness testing in a highschool setting is to allow you to gauge your current level of fitness and assess what you need to get better at and plan out a course of action to approaching these goals. An example of this could be that all of your scores for the different exercises are high except for the 500 meter row. This could mean that your weakness is cardiovascular endurance and that this is the area you need to work on. You now know what you need to get better at and can create a fitness plan based around this. </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/379274551_122125029734016714_7486779588849796123_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHA1OryzytkjBLAXEqW_gARhAL9pKOTI1WEAv2ko5MjVST3xH6U5QT-tz2rHBIBlm4RhkZdygDJ63JZSc3jR2re&_nc_ohc=w3-7C390Cj8AX8BHr46&_nc_ht=scontent.fmnl8-1.fna&oh=00_AfBWQkvma8PBiQKF0Z2M5l2CyNteTxNVWjPz2JSW9Q3PIQ&oe=65DAB74C" alt="Bear" style="width:100%">
  <h3>Our beloved section</h3>
  <p>Our section is more than just a group of students that will cope up with eachother for just one school year but we are a family, a family that will support and help eachother through thick and thin.</p>
  <p>With the help of our adviser and co-adviser, we will be able to reach the goals that we would like to achieve, a family of one, a family that will remain and stay.</p>
</div>

<!-- END MAIN -->
</div>
</div>
<br><br>

<footer>
   <h2>All rights reserved Emerald Sy. 23-24</h2><h3>Follow us at:</h3><a class="active" href="https://www.facebook.com/profile.php?id=61550501432897&mibextid=ZbWKwL">Emerald's Facebook Page</a>
 </footer>

</body>
</html>